<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* style 태그 영역 내부는 css 언어의 영역이다. */
        /* 모든 선택자 (*) 기호로 사용할 수 있다. */
        /* * {
            color: red;
        } */

        /* 태그 선택자 테스트 */
        p, li {
            color: blueviolet;
        }

        /* ID 선택자 테스트 */
        #id2 {
            background: yellow;
            color: green;
        }

        /* Class 선택자 테스트 */
        .class1 {
            background: darkkhaki;
            color: antiquewhite;
        }

        .class2 {
            background: seagreen;
            color: hotpink;
        }

    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <p>
        선택자(selector) 란?
        특정한 HTML 요소(태그)를 선택할 때 사용하는 기능,
        태그를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    </p>
    <hr>
    <h2>모든 선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자 사용 가능</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>
    <hr>
    <h2>태그 선택자</h2>
    <p>HTML 문서 내에 같은 이름을 가진 태그를 선택한다.</p>
    <hr>
    <h2>아이디 선택자</h2>
    <p>HTML 문서 내에 해당하는 ID 속성을 가진 태그를 선택한다.</p>
    <p>아이디를 나타내는 기호 (#) - #아이디명{꾸밀값}</p>
    <ol>
        <li id="id1">ID 선택자 테스트1</li>
        <li id="id2">ID 선택자 테스트2</li>
        <li id="id3">ID 선택자 테스트3</li>
        <li id="id4">ID 선택자 테스트4</li>
        <li id="id5">ID 선택자 테스트5</li>
    </ol>
    <hr>
    <h2>클래스 선택자</h2>
    <p>HTML 문서 내에서 동일한 클래스명을 가진 태그를 선택</p>
    <p>클래스명을 나타내는 기호 (.) -> .클래스명{바꿀값}</p>
    <ul>
        <li class="class1" id="id2">클래스 선택자 테스트1</li>
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>