<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 형제 관계 선택자 */
        #div-test1 {
            background: red;
        }

        /* 해당 요소 바로 다음에 특정 타입요소 선택 */
        #div-test1 + div {
            background: green;
        }

        /* 해당 요소보다 뒤에 존재하는 특정 타입요소 모두 선택 */
        /* 뒤에 영향이 미치기 때문에 주석 */
        /* #div-test1 ~ div {
            background: plum;
        } */

        #test :first-child {
            background: rebeccapurple;
        }

        /* 태그 종류 상관 없이 형제 관계라면 가능 */
        #test :last-child {
            background: red;
        }

        /* 형제 관계 태그 중 앞에서 수열번 째 태그 선택 */
        #test :nth-child(2n) {
            background: seagreen;
        }

        #test :nth-last-child(4) {
            background: blue;
        }

        #test2 :first-of-type {
            background: wheat;
        }

        #test2 :last-of-type {
            background: orangered;
        }

        #test2 p:nth-of-type(2n) {
            background: teal;
        }

        #test2 p:nth-last-of-type(3) {
            background: darkgoldenrod;
        }

        /* 짝수 : even/2n 홀수 : odd/2n-1 */
        #test3 p:not(:nth-child(even)){
            background: orange;
        }

        /* 한 글자 */
        #test4 p:first-letter {
            font: 50px bold;
        }

        /* 한 문장 */
        #test4 p::first-line {
            background: coral;
        }
        
        /* 사용자가 드래그한 글자 선택 */
        /* :: 가상의 요소 */
        #test4 p::selection {
            background: red;
        }

    </style>
</head>
<body>
    <h2>동위 선택자</h2>
    <p>동위 관계(형제 관계) 에서 뒤에 위치한 태그를
        선택할 때 사용이 된다.
    </p>
    <pre>
        바로 뒤의 요소를 선택 할 시
        선택자a + 선택자b {설정내용} 을 사용하며
        뒤에 있는 모든 요소를 선택할 시에는
        선택자a ~ 선택자b {설정내용} 을 사용한다.
    </pre>
    <div id="div-test1">div-test1</div>
    <div id="div-test2">div-test2</div>
    <div id="div-test3">div-test3</div>
    <div id="div-test4">div-test4</div>
    <div id="div-test5">div-test5</div>
    <script type="text/javascript">
        window.onload = function() {
            let second = 
                document.querySelector('div[id=div-test2]');
            console.log(typeof second);
        }
    </script>
    <hr>
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택하기(위치로 구분)</p>
    <div id="test">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>
    <h2>형태 구조 선택자(태그로 구분)</h2>
    <p>특정 위치에 있는 태그 선택(태그별 구분)</p>
    <div id="test2">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>
    <h2>부정 선택자</h2>
    <p>지금까지의 선택자에 대해 반대로 적용하는 선택자</p>
    <div id="test3">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <hr>
    <h2>문자 선택자</h2>
    <p>태그 내부에 있는 특정 조건의 문자를 선택</p>
    <div id="test4">
        <p>절대음감절대음감절대음감</p>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>